# FluentHue

./: FluentHue.sln  README.md  examples.linq
FluentHue/: Client.cs  Container.cs  FluentHue.csproj  HueBridge.cs  HueBridgeLocator.cs  HueLight.cs  HueLightState.cs  IHueBridge.cs  IHueLight.cs  IHueLightState.cs  Mapper.cs
FluentHue.Tests/: FluentHue.Tests.csproj  HueBridgeLocatorTests.cs  HueBridgeTests.cs  HueLightStateTests.cs  HueLightTests.cs  RandomBase.cs  TestBase.cs
FluentHue.Tests/Contracts/: DiscoverNewHueLightsContractTests.cs  HueBridgeContractTests.cs  HueBridgeMetadataTests.cs  HueLightContractTests.cs  HueLightMetadataTests.cs  HueLightStateContractTests.cs
FluentHue/Contracts/: DiscoverNewHueLightsContract.cs  HueBridgeContract.cs  HueBridgeMetadata.cs  HueLightContract.cs  HueLightMetadata.cs  HueLightStateContract.cs  HueLightStateMetadata.cs
FluentHue/Exceptions/: HueBridgeNotFoundException.cs
FluentHue/Serializers/: JsonNetSerializer.cs
